-------------------------------------------------------------------------------
Test set: com.mbr.qa.testRunner.TestRunner
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.286 s <<< FAILURE! - in com.mbr.qa.testRunner.TestRunner
Test Calender functionality for MBRD.TESTID_001_FirstTest  Time elapsed: 0.144 s  <<< FAILURE!
java.lang.AssertionError: expected:<1> but was:<0>

Test Calender functionality for MBRD.SRA131_Calender_Check_Calender meeting is added #3  Time elapsed: 0.01 s  <<< FAILURE!
java.lang.AssertionError: expected:<1> but was:<0>

